{
  "name": "btc-candle-direction-predictor",
  "version": "1.0.0",
  "private": true,
  "description": "Beginner-readable BTC candle direction research project using CCXT and TensorFlow.js.",
  "main": "src/train.js",
  "scripts": {
    "download": "node src/downloadCandles.js",
    "download-binance-history": "node src/downloadBinancePublicData.js",
    "candles-to-1m-flow": "python scripts/convert_ohlcv_candles_to_1m_flow.py",
    "import-csv": "node src/importCsv.js",
    "train": "node src/train.js",
    "train-python": "python scripts/train_python_model.py",
    "predict": "node src/predict.js",
    "backtest": "node src/backtest.js",
    "backtest-python": "node src/backtestPythonPredictions.js",
    "record-realtime": "node scripts/record_realtime_market_data.js",
    "realtime-kraken-multi-recorder": "node scripts/run_realtime_kraken_multi_recorder.js",
    "cross-venue-features": "python scripts/build_cross_venue_features.py",
    "live-system": "python scripts/run_live_system.py",
    "offer-build": "python scripts/build_live_offer_training_rows.py",
    "offer-build-historical": "python scripts/build_historical_offer_training_rows.py",
    "offer-train": "python scripts/train_offer_acceptance_model.py",
    "offer-show": "python scripts/show_latest_offer_scores.py",
    "offer-backtest": "python scripts/backtest_offer_acceptance_model.py",
    "micro-build": "set PRIMARY_VENUE=kraken&& set MAX_MICRO_SNAPSHOTS=10000&& python scripts/build_10s_microstructure_training_rows.py",
    "micro-build-20k": "set PRIMARY_VENUE=kraken&& set MAX_MICRO_SNAPSHOTS=20000&& python scripts/build_10s_microstructure_training_rows.py",
    "micro-build-60k": "set PRIMARY_VENUE=kraken&& set MAX_MICRO_SNAPSHOTS=60000&& python scripts/build_10s_microstructure_training_rows.py",
    "micro-build-full": "set PRIMARY_VENUE=kraken&& set MAX_MICRO_SNAPSHOTS=0&& python scripts/build_10s_microstructure_training_rows.py",
    "micro-build-legacy": "set PRIMARY_VENUE=legacy&& python scripts/build_10s_microstructure_training_rows.py",
    "micro-train": "python scripts/train_10s_microstructure_model.py",
    "micro-backtest": "python scripts/backtest_10s_microstructure_model.py",
    "micro-show": "python scripts/show_latest_10s_microstructure_prediction.py",
    "flow1s-build": "python scripts/build_1s_order_flow_training_rows.py",
    "flow1s-train": "python scripts/train_1s_order_flow_model.py",
    "flow1s-show": "python scripts/show_latest_1s_order_flow_prediction.py",
    "flow1s-evaluate": "python scripts/evaluate_1s_forecast_log.py",
    "flow1s-live-loop": "python scripts/run_live_1s_order_flow_prediction_loop.py",
    "tiny-price-build": "python scripts/build_tiny_price_training_rows.py",
    "tiny-price-v2-train": "python scripts/train_tiny_price_v2_candidate.py",
    "tiny-price-v2-diagnostics": "python scripts/diagnose_tiny_price_v2_candidate.py",
    "tiny-price-v2-stabilized-train": "python scripts/train_tiny_price_v2_stabilized_candidate.py",
    "tiny-price-v2-stabilized-shadow": "python scripts/evaluate_tiny_price_v2_stabilized_shadow.py",
    "tiny-price-v3-mediator-design": "python scripts/tiny_v3_mediator_design.py",
    "tiny-price-v3-rule-mediator-shadow": "python scripts/tiny_v3_rule_mediator_shadow.py",
    "tiny-price-model-challenger-promotion-report": "python scripts/report_tiny_model_challenger_promotion.py",
    "tiny-price-blackbox-pruning-report": "python scripts/report_tiny_blackbox_pruning.py",
    "tiny-price-raw-model-governance-report": "python scripts/report_tiny_raw_model_governance.py",
    "tiny-price-raw-model-challenger-sweep": "python scripts/run_tiny_raw_model_challenger_sweep.py",
    "tiny-price-raw-calibration-shadow": "python scripts/run_tiny_raw_calibration_shadow.py",
    "tiny-price-shadow-sample-accumulator": "python scripts/report_tiny_shadow_sample_accumulator.py",
    "tiny-price-forward-veto-shadow": "python scripts/report_tiny_forward_veto_shadow.py",
    "tiny-price-cost-regime-gate": "python scripts/report_tiny_price_cost_regime_gate.py",
    "tiny-price-base-vs-cost-gate-backtest": "python scripts/report_tiny_price_base_vs_cost_gate_backtest.py",
    "tiny-price-compact-artifacts": "python scripts/compact_tiny_realtime_artifacts.py",
    "tiny-price-runtime-health": "python scripts/check_tiny_runtime_inputs.py",
    "tiny-price-multisymbol-readiness": "python scripts/check_tiny_multisymbol_readiness.py",
    "tiny-price-multisymbol-blocker-drilldown": "python scripts/report_tiny_multisymbol_blocker_drilldown.py",
    "tiny-price-validate-symbolized-report-paths": "python scripts/validate_tiny_symbolized_report_paths.py",
    "tiny-price-cross-asset-freshness-drilldown": "python scripts/report_tiny_cross_asset_freshness_drilldown.py",
    "tiny-price-cross-asset-recent-freshness": "python scripts/report_tiny_cross_asset_recent_freshness_accumulator.py",
    "tiny-price-cross-asset-feature-ablation": "python scripts/run_tiny_cross_asset_feature_ablation.py",
    "tiny-price-cross-asset-shadow": "python scripts/report_tiny_cross_asset_shadow.py",
    "tiny-price-build-temporal-surface-features": "python scripts/build_tiny_temporal_surface_features.py",
    "tiny-price-temporal-surface-freshness-alignment": "python scripts/report_tiny_temporal_surface_freshness_alignment.py",
    "tiny-price-temporal-surface-policy-ablation": "python scripts/run_tiny_temporal_surface_policy_ablation.py",
    "tiny-price-temporal-surface-shadow": "python scripts/report_tiny_temporal_surface_shadow.py",
    "tiny-price-temporal-surface-epoch-challenger-sweep": "python scripts/run_tiny_temporal_surface_epoch_challenger_sweep.py",
    "context5m-build": "python scripts/build_5m_context_training_rows.py",
    "context5m-train": "python scripts/train_5m_context_model.py",
    "context5m-predict": "python scripts/predict_5m_context.py",
    "crossasset5m-prepare-klines": "python scripts/prepare_binance_1m_candles_multi.py",
    "crossasset5m-build": "python scripts/build_5m_cross_asset_context_training_rows.py",
    "crossasset5m-train": "python scripts/train_5m_cross_asset_context_model.py",
    "crossasset5m-predict": "python scripts/predict_5m_cross_asset_context.py",
    "crossasset5m-evaluate": "python scripts/evaluate_5m_cross_asset_context.py",
    "tiny-price-regime-gate-evaluate": "python scripts/evaluate_tiny_regime_gate_policy.py",
    "tiny-price-regime-gate-policy-a": "python scripts/evaluate_tiny_regime_gate_policy.py --frozen-policy",
    "tiny-price-regime-gate-diagnostics": "python scripts/diagnose_tiny_regime_gate_policy.py",
    "tiny-price-ta-gate-evaluate": "python scripts/evaluate_tiny_price_ta_gate.py",
    "tiny-price-ta-gate-policy-b": "python scripts/evaluate_tiny_ta_reversal_gate_policy_b.py",
    "tiny-price-policy-compare": "python scripts/compare_tiny_policy_a_vs_b.py",
    "tiny-price-policy-side-diagnostics": "python scripts/evaluate_tiny_policy_side_diagnostics.py",
    "tiny-price-policy-promotion-report": "python scripts/report_tiny_policy_promotion.py",
    "tiny-price-paper-champion-update": "python scripts/update_tiny_paper_champion_policy.py",
    "tiny-price-paper-champion-status": "python scripts/update_tiny_paper_champion_policy.py --status",
    "tiny-price-model-T-train": "python scripts/train_tiny_model_T_v1.py",
    "tiny-price-model-T-shadow": "python scripts/evaluate_tiny_model_T_v1_shadow.py",
    "tiny-price-tech-rule-discovery": "python scripts/discover_tiny_price_technical_rules.py",
    "tiny-price-tech-rule-watchlist": "python scripts/log_tiny_price_technical_rule_watchlist.py",
    "tiny-price-tech-policy-f": "python scripts/evaluate_tiny_technical_policy_f.py",
    "tiny-regime-stored-live-replay": "python scripts/replay_stored_live_tiny_regime_policy.py",
    "tiny-price-ta-labels-build": "python scripts/build_tiny_price_ta_labels.py",
    "tiny-price-label-lab": "python scripts/build_tiny_label_laboratory_v1.py",
    "tiny-price-label-selection-report": "python scripts/build_tiny_label_selection_report_v1.py",
    "tiny-price-build-macro-event-features": "python scripts/build_tiny_macro_event_features.py",
    "tiny-price-build-broader-horizon-labels": "python scripts/build_tiny_broader_horizon_labels.py",
    "tiny-price-macro-event-feature-audit": "python scripts/report_tiny_macro_event_feature_audit.py",
    "tiny-price-broader-horizon-challenger-sweep": "python scripts/run_tiny_broader_horizon_challenger_sweep.py",
    "tiny-price-broader-horizon-ablation-verdict": "python scripts/report_tiny_broader_horizon_ablation_verdict.py",
    "tiny-price-broader-horizon-shadow": "python scripts/report_tiny_broader_horizon_shadow.py",
    "tiny-price-broader-horizon-drawdown-decomposition": "python scripts/report_tiny_broader_horizon_drawdown_decomposition.py",
    "tiny-price-broader-horizon-forward-veto-shadow": "python scripts/report_tiny_broader_horizon_forward_veto_shadow.py",
    "tiny-price-visual-labels-build": "python scripts/build_tiny_visual_structure_labels_v1.py",
    "tiny-price-technical-features-build": "python scripts/build_tiny_price_technical_features.py",
    "tiny-price-regime-meta-build": "python scripts/build_tiny_regime_meta_training_rows.py",
    "tiny-price-regime-meta-walk-forward": "python scripts/evaluate_tiny_regime_meta_walk_forward.py",
    "tiny-price-regime-meta-feature-ablation": "python scripts/evaluate_tiny_regime_meta_feature_ablation.py",
    "crossasset5m-live-update": "python scripts/update_cross_asset_5m_context_live.py",
    "crossasset5m-live-update-recent": "python scripts/update_cross_asset_5m_context_live.py --recent",
    "tiny-price-build-multi-source": "python scripts/build_multi_source_tiny_price_training_rows.py",
    "tiny-price-train": "python scripts/train_tiny_price_model.py",
    "tiny-price-show": "python scripts/show_tiny_price_prediction.py",
    "tiny-price-predict-current": "python scripts/refresh_tiny_price_forward_test_predictions.py",
    "tiny-price-refresh-predictions": "python scripts/refresh_tiny_price_forward_test_predictions.py",
    "tiny-price-evaluate": "python scripts/evaluate_tiny_price_predictions.py",
    "tiny-price-ensemble-evaluate": "python scripts/evaluate_tiny_price_ensemble.py",
    "tiny-price-ensemble-live-evaluate": "python scripts/evaluate_tiny_price_ensemble_live_predictions.py",
    "tiny-price-ensemble-show": "python scripts/show_tiny_price_ensemble_prediction.py",
    "tiny-price-backtest-pinned-ensemble": "python scripts/backtest_pinned_tiny_price_ensemble_on_snapshots.py",
    "tiny-price-backtest-pinned-smoke": "python scripts/smoke_backtest_pinned_tiny_price_ensemble.py",
    "tiny-price-split-snapshots": "python scripts/split_realtime_snapshots.py",
    "tiny-price-snapshot-holdout": "python scripts/evaluate_tiny_price_snapshot_holdout.py",
    "tiny-price-train-pinned-challenger": "python scripts/train_pinned_tiny_price_challenger.py",
    "tiny-price-smoke-pinned-challenger": "python scripts/smoke_pinned_tiny_price_challenger.py",
    "tiny-price-sweep": "python scripts/run_tiny_price_sweep.py",
    "tiny-price-walk-forward": "python scripts/run_tiny_price_walk_forward.py",
    "tiny-price-walk-forward-evaluate": "python scripts/evaluate_tiny_price_walk_forward.py",
    "tiny-price-walk-forward-ensemble": "python scripts/evaluate_tiny_price_walk_forward_ensemble.py",
    "tiny-price-feature-ablation-walk-forward": "python scripts/run_tiny_price_feature_ablation_walk_forward.py",
    "tiny-price-replay": "python scripts/replay_tiny_price_live_predictions.py",
    "tiny-price-shadow-show": "python scripts/show_tiny_price_shadow_pool_predictions.py",
    "tiny-price-shadow-evaluate": "python scripts/evaluate_tiny_price_shadow_pool.py",
    "tiny-price-bootstrap-champion": "python scripts/bootstrap_tiny_price_champion.py",
    "forecast1s-gui": "python scripts/show_1s_forecast_gui.py",
    "paper-signal-log": "python scripts/log_live_paper_signal_snapshot.py",
    "hierarchy-log": "python scripts/log_hierarchy_forecast_snapshot.py",
    "hierarchy-log-loop": "python scripts/log_hierarchy_forecast_snapshot.py --loop",
    "hierarchy-evaluate": "python scripts/evaluate_hierarchy_forecasts.py",
    "hierarchy-mediator-build": "python scripts/build_hierarchy_mediator_training_rows.py",
    "hierarchy-mediator-train": "python scripts/train_hierarchy_mediator_model.py",
    "hierarchy-mediator-show": "python scripts/show_hierarchy_mediator_prediction.py",
    "walk-forward-evaluate": "python scripts/walk_forward_model_evaluation.py",
    "night-run": "python scripts/run_overnight_paper_system.py",
    "control-dashboard": "python scripts/control_dashboard.py",
    "sim-market": "python scripts/tiny/simulation/simulate_market_microstructure.py",
    "sim-tiny-price-cycle": "python scripts/tiny/simulation/run_simulated_tiny_price_cycle.py",
    "market-stack": "python scripts/show_live_market_stack.py",
    "live-health": "python scripts/report_live_training_health.py",
    "htf-build": "python scripts/build_htf_context_features.py",
    "htf-update": "python scripts/update_live_htf_context_features.py",
    "regime-update": "python scripts/update_live_regime_features.py",
    "regime-live-update": "python scripts/update_live_regime_features.py",
    "train-flow": "node scripts/train_realtime_flow_model.js",
    "predict-flow": "node scripts/predict_realtime_flow.js",
    "sim-combine": "python scripts/tiny/simulation/build_combined_simulated_market_dataset.py",
    "sim2real-gap-report": "python scripts/tiny/simulation/sim2real_distribution_gap_report.py",
    "synthetic-holdout-report": "python scripts/tiny/simulation/synthetic_holdout_report.py",
    "baseline": "node src/baseline.js",
    "binance-trades-fetch": "node scripts/downloadBinanceTrades.js",
    "replay-book-calibrate": "python scripts/calibrate_replay_book_from_snapshots.py",
    "replay-market-from-trades": "python scripts/replay_market_from_trades.py",
    "validate-replay": "python scripts/compare_replay_to_trade_tape.py",
    "sim-mixed-runtime": "set SCENARIO=mixed_runtime&& python scripts/tiny/simulation/simulate_market_microstructure.py"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "ccxt": "^4.5.60",
    "ws": "^8.21.0"
  }
}
